<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        card_view:cardBackgroundColor="#F8BBD0"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="-2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/linear2"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear3">

            <TextView
                android:id="@+id/txtservicename"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="-10dp" />





            <TextView
                android:id="@+id/txtservicewebsite"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Website"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="-10dp" />


            <TextView
                android:id="@+id/txtservicecontactno"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Contact no"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="-10dp" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="220dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/linear4">

            <TextView
                android:id="@+id/servicename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Service name"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>



            <TextView
                android:id="@+id/servicewebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Service web site"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/servicecontactno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Service contact no"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>





</LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>