<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#F8BBD0"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="-2dp"
        card_view:cardUseCompatPadding="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearmain">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear2"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginLeft="7dp">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear3">

                    <TextView
                        android:id="@+id/txtvenueName1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:text="Venue Name"
                        android:padding="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="-10dp" />

                    <TextView
                        android:id="@+id/txtAddress1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Address"
                        android:layout_marginLeft="-10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/txtArea1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Area"
                        android:layout_marginLeft="-10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/txtcity1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:text="City"
                        android:padding="4dp"
                        android:layout_marginLeft="-10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/txtstate1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:text="State"
                        android:layout_marginLeft="-10dp"
                        android:padding="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>


                    <TextView
                        android:id="@+id/txtwebsite1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Website"
                        android:layout_marginLeft="-10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/txtcotact1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Contact No"
                        android:layout_marginLeft="-10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/txtfacility1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Facility"
                        android:layout_marginLeft="-10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/txttimeslot1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Timeslot"
                        android:layout_marginLeft="-10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/txtcapacity1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Capacity"
                        android:layout_marginLeft="-10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/txteveamount1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Event Amount"
                        android:layout_marginLeft="-5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/txttbookamount1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Book Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="245dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/linear4">

                    <TextView
                        android:id="@+id/tvenuename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:inputType="textLongMessage"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/taddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/tarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/tcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/tstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>


                    <TextView
                        android:id="@+id/twebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/tcontactno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/tfacility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/ttimeslot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/tcapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/teventamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/tbookamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:padding="4dp"
                        android:text="Booking Amount"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>