<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="customerpack.Frag_Video"
    android:background="@drawable/tri">

    <!-- TODO: Update blank fragment layout -->



    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_gravity="center_horizontal"
        />


</RelativeLayout>
