<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikki.project2.Frag_RegUser"
    android:background="@drawable/tri">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:text="Owner"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/round57"
        android:textColor="@color/colorAccent"
        android:id="@+id/owner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <Button
        android:text="customer"
        android:textColor="@color/colorAccent"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/round57"
        android:id="@+id/cusomer"
        android:layout_marginRight="86dp"
        android:layout_marginEnd="86dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/owner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Vendor"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/round57"
        android:textColor="@color/colorAccent"
        android:id="@+id/vendor"
        android:layout_above="@+id/cusomer"
        android:layout_toRightOf="@+id/owner"
        android:layout_toEndOf="@+id/owner"
        android:layout_marginTop="100dp"/>


</RelativeLayout>
